SK_STRIPE_KEY='секретный ключ полученный от API stripe.com, см. README.md'
PK_STRIPE_KEY='публичный ключ полученный от API stripe.com, см. README.md'
SECRET_DJANGO_KEY='django-insecure-строка случайных символов'
