SK_STRIPE_KEY='секретный ключ полученный от API stripe.com, см. README.md'
PK_STRIPE_KEY='публичный ключ полученный от API stripe.com, см. README.md'
SECRET_DJANGO_KEY='django-insecure-*xanyj!zy$4#to$5ic@k^@4ficm(uulbg-0n*6ndcac_j^k3+t'
